# MCoreUtils - Real-Time Utilities for EPICS IOCs on Multi-Core Linux
# Jenkins @ Cloudbees build script
#
# Jenkins invokes scripts with the "-ex" option. So the build is considered a failure
# if any of the commands exits with a non-zero exit code.
#
# Author: Ralph Lange <Ralph.Lange@gmx.de>
# Copyright (C) 2015 ITER Organization.
# All rights reserved. Use is subject to license terms.

###########################################
# Determine EPICS Base version

DEFAULT_BASE=3.15.1

BASE=${1:-${DEFAULT_BASE}}
if [ "${1}" = "${DEFAULT_BASE}" -o -z "${1}" ]; then
    BUILD_DOCS=YES
fi

###########################################
# Fetch and unpack dependencies

export STUFF=/tmp/stuff

rm -fr ${STUFF}
mkdir -p ${STUFF}
cd ${STUFF}

wget -nv https://openepics.ci.cloudbees.com/job/Base-${BASE}_Build/lastSuccessfulBuild/artifact/base-${BASE}.CB-dist.tar.gz
wget -nv https://openepics.ci.cloudbees.com/job/Doxygen-1.8.3_Build/lastSuccessfulBuild/artifact/doxygen-1.8.3.CB-dist.tar.gz
tar -xzf base-${BASE}.CB-dist.tar.gz
tar -xzf doxygen-1.8.3.CB-dist.tar.gz

###########################################
# Build

cd ${WORKSPACE}

export EPICS_BASE=${STUFF}
export EPICS_HOST_ARCH=$(${EPICS_BASE}/startup/EpicsHostArch)
export LD_LIBRARY_PATH=${EPICS_BASE}/lib/${EPICS_HOST_ARCH}
export PATH=${STUFF}/bin:${PATH}

cat > configure/RELEASE.local << EOF
EPICS_BASE=${EPICS_BASE}
EOF

make distclean

if [ "${BUILD_DOCS}" ]; then
    make -C MCoreUtilsApp doxy
fi

make all

###########################################
# Test

# Currently no tests. See the file called README.

###########################################
# Create distribution

tar -czf MCoreUtils.CB-dist.tar.gz lib dbd LICENSE

###########################################
# Publish documentation

if [ "${BUILD_DOCS}" ]; then
    rsync -aqP --delete -e ssh html/MCoreUtils/ epics-jenkins@web.sourceforge.net:/home/project-web/epics/htdocs/mcoreutils
fi
